{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push * --force)",
      "Read(~/.ssh/*)",
      "Read(/etc/passwd)",
      "Read(/etc/shadow)",
      "Edit(/etc/*)"
    ]
  }
}